- name: create ec2 and r53
  hosts: local
  connection: local
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-0836adfedd0b81ee5 
    zone_id: Z0240592U12NCJ6BG5HL
    domain_name: aws45.fun #  above all required field to cfreate an ec2 usning ansible

    instance:
    - mongodb
    #- mysql

  tasks: 
  - name: create an ec2-instances
    amazon.aws.ec2_instance:        #module for to create ec2 #amazon spelling
     name: "{{ item }}"
     instance_type: t3.micro
     security_group: "{{ sg_id }}"
     image_id: "{{ ami_id }}"
     tags:
       name: "{{ item }}"
    loop: "{{ instance }}"
    register: ec2_output #should not have blanks?

  # - name: print ec2_output
  #   ansible.builtin.debug:
  #    msg: "{{ ec2_output}}"     

  # - name: print public_ip_address
  #   ansible.builtin.debug: 
  #     msg: "{{ item.instances[0].public_ip_address }}"  #  .instances
  #     #✅ item.instances[0] = the first instance (index 0) created by that loop item.
  #    #when i am tring to access iteam(above line check) loop(below line) should be used
  #    #msg is for only printing
  #   loop: "{{ ec2_output.results}}"

  # - name: print private_ip_address
  #   ansible.builtin.debug:
  #     msg: "{{ item.instances[0].private_ip_address }}" # .instances
  #    #when i am tring to access iteam(above line check) loop(below line) should be used
  #    #msg is for only printing
  #   loop: "{{ ec2_output.results}}" 
  ####################################################################
  #2create route53 module    
  - name: create route53 module
    amazon.aws.route53:
     state: present
     zone: "{{ domain_name }}"
     type: A
     value: "{{ item.instances[0].private_ip_address }}
     ttl: 1
     record: "{{ item.item }}.{{domain_name }}"
     overwrite: true
    loop: "{{ ec2_output.results }}"  




    


  