- name: setup mongodb server
  hosts: mongodb
  become: Yes
  tasks:
  - name: copy mongodb repo
    ansible.builtin.copy: #module #2 spaces under module for all its parameters
      src: mongo.repo         #parameters #parameters should maintain 2 spaces
      dest: /etc/yum.repo.d/mongo.repo #parameters