- name: setup redis server
  hosts: redis
  become: Yes

  tasks:
  - name: disbale dnf module
    ansible.builtin.command: dnf module disable redis -y
    #when module is not available we use command if other features are not requored

  - name: enable redis 7
    ansible.builtin.command: dnf module enable redis:7 -your

  - name: install redis
    ansible.builtin.package:
      name: redis
      state: present
#ansible replace a word
  - name: ansible replace a word
    ansible.builtin.replace:
      path: /etc/redis/redis.conf   #/etc/mongod.conf   not #momng.conf
      regexp: '127.0.0.1' #which pattern should replace
      replace:  '0.0.0.0'  # tihs has to be replaced   

  - name: start and enable  redis services
    ansible.builtin.service:
      name: redis
      state: started  #if service started if package present or latest
      enabled: Yes        

      

